<div>
    <h1>Welcome to Mars</h1>
    <h2>The Red Planet</h2>
    <section id="planet-info">
      <h2>About Planet</h2>
      <p style="text-align: justify;">Mars, often called the Red Planet, is the fourth planet from the Sun and the second-smallest planet in the Solar System. Named after the Roman god of war, Mars is a terrestrial planet with a thin atmosphere, composed primarily of carbon dioxide.
      </p>
    </section>
  
    <section id="moons">
      <h2>Moons</h2>
      <p>Mars has two small moons, Phobos and Deimos, which are thought to be captured asteroids.</p>
      <div style="display: inline-block; width: 30%; padding: 18px;vertical-align: center;">
        <h3>Phobos</h3>
        <p>Phobos, the larger and innermost moon of Mars, is a small, irregularly shaped object with a heavily cratered surface. It orbits Mars at a distance of about 9,400 kilometers.</p>
      </div>
  
      <div style="display: inline-block; width: 30%; padding: 18px; vertical-align: center;">
        <h3>Deimos</h3>
        <p>Deimos, the smaller and outermost moon of Mars, is even smaller and has a smoother surface compared to Phobos. It orbits Mars at a distance of about 23,460 kilometers.</p>
      </div>
    </section>
  
    <section id="itinerary">
      <h2>Itinerary</h2>
      <table class="mars-itinerary-table">
        <thead>
          <tr>
            <th>Duration</th>
            <th>Activity</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>6 months</td>
            <td>Travel from Earth to Mars</td>
            <td>Interplanetary Space</td>
          </tr>
          <tr>
            <td>2 years</td>
            <td>Exploration and research on Mars</td>
            <td>Mars Surface</td>
          </tr>
          <tr>
            <td>6 months</td>
            <td>Return journey to Earth</td>
            <td>Interplanetary Space</td>
          </tr>
        </tbody>
      </table>
    </section>
  
    <section id="trip-cost">
      <h2>Trip Cost</h2>
      <p>Experience the wonders of Mars with our exclusive travel package.
        <br>
        <ul>
          <li>Travel Duration: 3 years</li>
          <li>Cost: $100 billion per person</li>
          <li>Inclusions: Accommodation, meals, exploration equipment, and return journey</li>
          <li>Optional Add-ons: Mars rover excursions, personalized research projects, and spacewalks</li>
        </ul>
        <br>
        Book your once-in-a-lifetime journey to Mars today and embark on an unforgettable adventure through the cosmos.
      </p>
    </section>
  </div>
  